.footer-wrap {
  height: 80px;
  width: 100%;
  background: #ff5a5f;
  position: fixed;
  bottom: 0;
  text-align: center;
  z-index: 400;


  .info-wrap {
    width: 800px;
    display: inline-block;
    .title-wrap {
      display: inline-block;
      margin-top:14px;

      .title {
        font-size: 24px;
        color: white;
      }

      .sub-title {
        font-size: 14px;
        color: white;
        text-align: left;
      }
    }

    .button {
      @height : 40px;
      width: 100px;
      height: @height;
      line-height: @height;
      font-size: 18px;
      display: inline-block;
      margin-left: 10px;
      border-radius: 3px;
      margin-top:18px;
    }

    .button-login {
      border: solid 1px white;
      color: white;
      box-sizing: border-box;
    }

    .button-reg {
      background: white;
      color: #ff5a5f;
    }
  }
}