.house-cell-wrap {
  position: relative;
  display: inline-block;
  width: 400px;
  margin-left: 20px;
  margin-top:10px;

  .image-and-info {
    position: relative;

    img {
      display: block;
      margin:0;
      padding:0;
    }

    .price-wrap {
      position: absolute;
      bottom: 30px;
      color: white;
      font-size: 24px;
      padding: 10px;
      background: rgba(0,0,0,0.7);
    }
  }
}