.cpn-right-info-wrap {
  width: 300px;

  .price-wrap {
    height: 40px;
    line-height: 40px;
    font-size: 30px;
    color: #fff;
    background: rgba(0,0,0,0.3);
    padding-left:10px;
  }

  .content-wrap {
    border: solid 1px #aaa;
    border-top-style: none;
    background: #fff;
    padding:10px;

    a {
      text-decoration: none;
    }

    .info-item {
      margin-bottom: 10px;
    }

    .btn-buy {
      margin-top:20px;
      @height : 50px;
      border-radius:5px;
      background: rgb(255, 90, 95);
      width: 100%;
      height: @height;
      text-align: center;
      line-height: @height;
      font-size: 30px;
      color: #fff;
    }
  }
}