.house-filter-wrap {
  background: white;
  padding : 60px 40px 0px;
  margin-top: -60px;
  text-align: left;


  .rule-type-wrap {
    line-height: 65px;
    color: #888;
    border-bottom: solid 1px #eeeeee;

    .name {
      display: inline-block;
      float: left;
      width: 100px;
    }

    .selection-wrap {
      span {
        margin-left: 15px;
        cursor: pointer;
      }

      span.active {
        color: #fff;
        background: #ff5a5f;
        border-radius: 4px;
        padding: 4px;
      }
    }
  }

}

