.index-page-wrap {
  @INNER-LEFT-WIDTH : 670px;
  @COLOR-LIGHT-GRAY : #aaa;

  .ellipsizeSingleLine(@width){
    text-overflow:ellipsis; overflow:hidden; white-space:nowrap;width:@width;
  }

  .swiper-container {
    width: 100%;
    height: 500px;
  }

  .info-wrap {
    margin: 0 auto;
    width: 1002px;
  }

  .content-block {
    .content-inner {
      width: 1002px;
      margin: 0 auto;

      .content-left {
        width: @INNER-LEFT-WIDTH;
      }

      .right-info-wrap {
        position: absolute;
        right: 0;
        top: -50px;
        z-index: 30;
      }
    }
  }

  .content-block:nth-child(2n) {
    background: #fff;
  }

  .content-block:nth-child(2n+1) {
    background: #cccccc;
  }

  .left-base-info {
    .title-name {
      color : #333;
      font-size: 40px;
      margin-top: 10px;
    }

    .area{
      font-size: 17px;
      color: #aaa;
      .ellipsizeSingleLine(@INNER-LEFT-WIDTH);
    }

    .description {
      color : @COLOR-LIGHT-GRAY;
    }

    .config {
      padding-left:0;

      li {

        display: inline-block;
        list-style: none;
        text-align: center;
        width: 50px;
        line-height: 20px;
        margin-right: 20px;

        span{
          background: url("images/configuration.png");
          display: inline-block;
          width: 50px;
          height: 50px;
        }


      }

      span.bed {
        background-position: 0px -100px;
      }

      span.chest {
        background-position: -80px -100px;
      }

      span.desk {
        background-position: -160px -100px;
      }

      span.wifi {
        background-position: -320px -100px;
      }

      span.washing {
        background-position: -640px -100px;
      }

      span.calorifier {
        background-position: -480px -100px;
      }

      span.air-condition {
        background-position: -400px -100px;
      }

      span.microwave {
        background-position: -724px -100px;
      }

      span.chair {
        background-position: -240px -100px;
      }

      span.lock {
        background-position: -800px -100px;
      }


    }

    .info-item {
      margin: 40px 0;
      color : @COLOR-LIGHT-GRAY;
    }
  }
}